# takagen99

.github/workflows/: 2nd_build.yml  Main Self_build.yml  README.md  auto_build_upsteam.yml  test.yml
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: LivePlayActivity.java  PlayActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: AboutDialog.java
app/src/main/java/com/github/tvbox/osc/ui/xupdate/: Constants.java
app/src/main/java/com/github/tvbox/osc/util/: OkGoHelper.java
app/src/main/java/com/github/tvbox/osc/util/live/: TxtSubscribe.java
app/src/main/res/layout/: dialog_about.xml  player_vod_control_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
